<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** Jet Remote :: JetSki Control System to Water Sports Centers<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright (C) 2015  Javier Hernández Déniz. :: jetremote.canarias@gmail.com<a name="line.2"></a>
<span class="sourceLineNo">003</span>    This program is free software: you can redistribute it and/or modify<a name="line.3"></a>
<span class="sourceLineNo">004</span>    it under the terms of the GNU General Public License as published by<a name="line.4"></a>
<span class="sourceLineNo">005</span>    the Free Software Foundation, either version 3 of the License, or<a name="line.5"></a>
<span class="sourceLineNo">006</span>    (at your option) any later version.<a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is distributed in the hope that it will be useful,<a name="line.7"></a>
<span class="sourceLineNo">008</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.8"></a>
<span class="sourceLineNo">009</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.9"></a>
<span class="sourceLineNo">010</span>    GNU General Public License for more details.<a name="line.10"></a>
<span class="sourceLineNo">011</span>    You should have received a copy of the GNU General Public License<a name="line.11"></a>
<span class="sourceLineNo">012</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.12"></a>
<span class="sourceLineNo">013</span>**/<a name="line.13"></a>
<span class="sourceLineNo">014</span>package com.jetremote.xml;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.ArrayList;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Stack;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.xml.sax.Attributes;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.xml.sax.SAXException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.xml.sax.helpers.DefaultHandler;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>public class ModuleRFParserHandler extends DefaultHandler<a name="line.25"></a>
<span class="sourceLineNo">026</span>{<a name="line.26"></a>
<span class="sourceLineNo">027</span>        //This is the list which shall be populated while parsing the XML. <a name="line.27"></a>
<span class="sourceLineNo">028</span>    private ArrayList&lt;ModuleRF&gt; moduleList = new ArrayList&lt;ModuleRF&gt;();<a name="line.28"></a>
<span class="sourceLineNo">029</span>    <a name="line.29"></a>
<span class="sourceLineNo">030</span>    //As we read any XML element we will push that in this stack<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private Stack&lt;String&gt; elementStack = new Stack&lt;String&gt;();<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    //As we complete one module block in XML, we will push the Module instance in moduleList <a name="line.33"></a>
<span class="sourceLineNo">034</span>    private Stack&lt;ModuleRF&gt; objectStack = new Stack&lt;ModuleRF&gt;();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public void startDocument() throws SAXException<a name="line.36"></a>
<span class="sourceLineNo">037</span>    {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        //System.out.println("start of the document   : ");<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    public void endDocument() throws SAXException<a name="line.41"></a>
<span class="sourceLineNo">042</span>    {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        //System.out.println("end of the document document     : ");<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException<a name="line.46"></a>
<span class="sourceLineNo">047</span>    {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        //Push it in element stack<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.elementStack.push(qName);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        //If this is start of 'module' element then prepare a new Module instance and push it in object stack<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if ("module".equals(qName))<a name="line.52"></a>
<span class="sourceLineNo">053</span>        {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            //New Module instance<a name="line.54"></a>
<span class="sourceLineNo">055</span>                ModuleRF module = new ModuleRF();<a name="line.55"></a>
<span class="sourceLineNo">056</span>            <a name="line.56"></a>
<span class="sourceLineNo">057</span>            //Set all required attributes in any XML element here itself<a name="line.57"></a>
<span class="sourceLineNo">058</span>            if(attributes != null &amp;&amp; attributes.getLength() == 1)<a name="line.58"></a>
<span class="sourceLineNo">059</span>            {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                module.setId(attributes.getValue(0));<a name="line.60"></a>
<span class="sourceLineNo">061</span>            }<a name="line.61"></a>
<span class="sourceLineNo">062</span>            this.objectStack.push(module);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void endElement(String uri, String localName, String qName) throws SAXException<a name="line.66"></a>
<span class="sourceLineNo">067</span>    {   <a name="line.67"></a>
<span class="sourceLineNo">068</span>        //Remove last added &lt;/module&gt; element<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.elementStack.pop();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        //Module instance has been constructed so pop it from object stack and push in moduleList<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if ("module".equals(qName))<a name="line.72"></a>
<span class="sourceLineNo">073</span>        {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            ModuleRF object = this.objectStack.pop();<a name="line.74"></a>
<span class="sourceLineNo">075</span>            this.moduleList.add(object);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * This will be called everytime parser encounter a value node<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void characters(char[] ch, int start, int length) throws SAXException<a name="line.82"></a>
<span class="sourceLineNo">083</span>    {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        String value = new String(ch, start, length).trim();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (value.length() == 0)<a name="line.86"></a>
<span class="sourceLineNo">087</span>        {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            return; // ignore white space<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        //handle the value based on to which element it belongs<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if ("serialhigh".equals(currentElement()))<a name="line.92"></a>
<span class="sourceLineNo">093</span>        {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            ModuleRF module = (ModuleRF) this.objectStack.peek();<a name="line.94"></a>
<span class="sourceLineNo">095</span>            module.setSerialHigh(value);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        else if ("seriallow".equals(currentElement()))<a name="line.97"></a>
<span class="sourceLineNo">098</span>        {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            ModuleRF module = (ModuleRF) this.objectStack.peek();<a name="line.99"></a>
<span class="sourceLineNo">100</span>            module.setSerialLow(value);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        } <a name="line.101"></a>
<span class="sourceLineNo">102</span>        else if ("model".equals(currentElement()))<a name="line.102"></a>
<span class="sourceLineNo">103</span>        {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            ModuleRF module = (ModuleRF) this.objectStack.peek();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            module.setModel(value);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        } <a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    <a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Utility method for getting the current element in processing<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private String currentElement()<a name="line.112"></a>
<span class="sourceLineNo">113</span>    {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return this.elementStack.peek();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span>    <a name="line.116"></a>
<span class="sourceLineNo">117</span>    //Accessor for moduleList object<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public ArrayList&lt;ModuleRF&gt; getModules()<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return moduleList;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>}<a name="line.122"></a>




























































</pre>
</div>
</body>
</html>
