<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** Jet Remote :: JetSki Control System to Water Sports Centers<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright (C) 2015  Javier Hernández Déniz. :: jetremote.canarias@gmail.com<a name="line.2"></a>
<span class="sourceLineNo">003</span>    This program is free software: you can redistribute it and/or modify<a name="line.3"></a>
<span class="sourceLineNo">004</span>    it under the terms of the GNU General Public License as published by<a name="line.4"></a>
<span class="sourceLineNo">005</span>    the Free Software Foundation, either version 3 of the License, or<a name="line.5"></a>
<span class="sourceLineNo">006</span>    (at your option) any later version.<a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is distributed in the hope that it will be useful,<a name="line.7"></a>
<span class="sourceLineNo">008</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.8"></a>
<span class="sourceLineNo">009</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.9"></a>
<span class="sourceLineNo">010</span>    GNU General Public License for more details.<a name="line.10"></a>
<span class="sourceLineNo">011</span>    You should have received a copy of the GNU General Public License<a name="line.11"></a>
<span class="sourceLineNo">012</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.12"></a>
<span class="sourceLineNo">013</span>**/<a name="line.13"></a>
<span class="sourceLineNo">014</span>package com.jetremote.xml;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.IOException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.InputStream;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.xml.sax.InputSource;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.xml.sax.SAXException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.xml.sax.XMLReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.xml.sax.helpers.XMLReaderFactory;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class ModuleRFXmlParser <a name="line.26"></a>
<span class="sourceLineNo">027</span>{<a name="line.27"></a>
<span class="sourceLineNo">028</span>        public ArrayList&lt;ModuleRF&gt; parseXml(InputStream in)<a name="line.28"></a>
<span class="sourceLineNo">029</span>        {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                //Create a empty link of modules initially<a name="line.30"></a>
<span class="sourceLineNo">031</span>                ArrayList&lt;ModuleRF&gt; modules = new ArrayList&lt;ModuleRF&gt;();<a name="line.31"></a>
<span class="sourceLineNo">032</span>                try <a name="line.32"></a>
<span class="sourceLineNo">033</span>                {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        //Create default handler instance<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        ModuleRFParserHandler handler = new ModuleRFParserHandler();<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        <a name="line.36"></a>
<span class="sourceLineNo">037</span>                        //Create parser from factory<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        XMLReader parser = XMLReaderFactory.createXMLReader();<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        <a name="line.39"></a>
<span class="sourceLineNo">040</span>                        //Register handler with parser<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        parser.setContentHandler(handler);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                        //Create an input source from the XML input stream<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        InputSource source = new InputSource(in);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        <a name="line.45"></a>
<span class="sourceLineNo">046</span>                        //parse the document<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        parser.parse(source);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        <a name="line.48"></a>
<span class="sourceLineNo">049</span>                        //populate the parsed modules list in above created empty list<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        modules = handler.getModules();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                } catch (SAXException e) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        e.printStackTrace();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                } catch (IOException e) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        e.printStackTrace();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                } finally {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return modules;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
