<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** Jet Remote :: JetSki Control System to Water Sports Centers<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright (C) 2015  Javier Hernández Déniz. :: jetremote.canarias@gmail.com<a name="line.2"></a>
<span class="sourceLineNo">003</span>    This program is free software: you can redistribute it and/or modify<a name="line.3"></a>
<span class="sourceLineNo">004</span>    it under the terms of the GNU General Public License as published by<a name="line.4"></a>
<span class="sourceLineNo">005</span>    the Free Software Foundation, either version 3 of the License, or<a name="line.5"></a>
<span class="sourceLineNo">006</span>    (at your option) any later version.<a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is distributed in the hope that it will be useful,<a name="line.7"></a>
<span class="sourceLineNo">008</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.8"></a>
<span class="sourceLineNo">009</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.9"></a>
<span class="sourceLineNo">010</span>    GNU General Public License for more details.<a name="line.10"></a>
<span class="sourceLineNo">011</span>    You should have received a copy of the GNU General Public License<a name="line.11"></a>
<span class="sourceLineNo">012</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.12"></a>
<span class="sourceLineNo">013</span>**/<a name="line.13"></a>
<span class="sourceLineNo">014</span>package com.jetremote.xml;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Model class. Its instances will be populated using SAX parser. <a name="line.17"></a>
<span class="sourceLineNo">018</span> * */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public class ModuleRF <a name="line.19"></a>
<span class="sourceLineNo">020</span>{<a name="line.20"></a>
<span class="sourceLineNo">021</span>        //XML attribute id<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private String id;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        //XML element serialNumberHigh<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private String serialHigh;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        //XML element serialNumberLow<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private String serialLow;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        //XML element model<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private String model;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        public String getId() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                return id;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public void setId(String id) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                this.id = id;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        public String getSerialHigh() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return serialHigh;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public void setSerialHigh(String serialHigh) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                this.serialHigh = serialHigh;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public String getSerialLow() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                return serialLow;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public void setSerialLow(String serialLow) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                this.serialLow = serialLow;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public String getFullAddress(){<a name="line.49"></a>
<span class="sourceLineNo">050</span>                return serialHigh+serialLow;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public String getModel() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return model;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public void setModel(String model) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                this.model = model;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public String toString() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return this.id + ":" + this.serialHigh + this.serialLow ;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>}<a name="line.62"></a>




























































</pre>
</div>
</body>
</html>
