<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/** Jet Remote :: JetSki Control System to Water Sports Centers<a name="line.1"></a>
<span class="sourceLineNo">002</span>Copyright (C) 2015  Javier Hernández Déniz. :: jetremote.canarias@gmail.com<a name="line.2"></a>
<span class="sourceLineNo">003</span>    This program is free software: you can redistribute it and/or modify<a name="line.3"></a>
<span class="sourceLineNo">004</span>    it under the terms of the GNU General Public License as published by<a name="line.4"></a>
<span class="sourceLineNo">005</span>    the Free Software Foundation, either version 3 of the License, or<a name="line.5"></a>
<span class="sourceLineNo">006</span>    (at your option) any later version.<a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is distributed in the hope that it will be useful,<a name="line.7"></a>
<span class="sourceLineNo">008</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.8"></a>
<span class="sourceLineNo">009</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.9"></a>
<span class="sourceLineNo">010</span>    GNU General Public License for more details.<a name="line.10"></a>
<span class="sourceLineNo">011</span>    You should have received a copy of the GNU General Public License<a name="line.11"></a>
<span class="sourceLineNo">012</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.12"></a>
<span class="sourceLineNo">013</span>**/<a name="line.13"></a>
<span class="sourceLineNo">014</span>package com.jetremote;<a name="line.14"></a>
<span class="sourceLineNo">015</span>        <a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.io.File;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.FileInputStream;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.FileNotFoundException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Properties;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import javafx.application.Application;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javafx.stage.Stage;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.DigiPointDevice;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.DigiPointNetwork;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.RemoteDigiPointDevice;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.RemoteXBeeDevice;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.io.IOLine;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.io.IOValue;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.jetremote.xml.ModuleRF;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.jetremote.xml.ModuleRFXmlParser;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Main extends Application {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>        private static HashMap&lt;String, String&gt; PINMAPPING = new HashMap&lt;String, String&gt;();<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private static HashMap&lt;String, String&gt; STRINGMAPPING = new HashMap&lt;String, String&gt;();<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        private static DigiPointDevice localXBee;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        private static DigiPointNetwork digiPointNetwork;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        private static ArrayList&lt;ModuleRF&gt; serials = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static void main(String[] args) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                <a name="line.51"></a>
<span class="sourceLineNo">052</span>        Properties properties = System.getProperties();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        String port = "/dev/ttyAMA0";<a name="line.53"></a>
<span class="sourceLineNo">054</span>                  <a name="line.54"></a>
<span class="sourceLineNo">055</span>        String currentPorts = properties.getProperty("gnu.io.rxtx.SerialPorts", port);<a name="line.55"></a>
<span class="sourceLineNo">056</span>          if (currentPorts.equals(port)) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>             properties.setProperty("gnu.io.rxtx.SerialPorts", port);<a name="line.57"></a>
<span class="sourceLineNo">058</span>          } else {<a name="line.58"></a>
<span class="sourceLineNo">059</span>             properties.setProperty("gnu.io.rxtx.SerialPorts", currentPorts + File.pathSeparator + port);<a name="line.59"></a>
<span class="sourceLineNo">060</span>          }<a name="line.60"></a>
<span class="sourceLineNo">061</span>          <a name="line.61"></a>
<span class="sourceLineNo">062</span>          PINMAPPING.put("00", "1");<a name="line.62"></a>
<span class="sourceLineNo">063</span>      PINMAPPING.put("01", "2");<a name="line.63"></a>
<span class="sourceLineNo">064</span>      PINMAPPING.put("02", "3");<a name="line.64"></a>
<span class="sourceLineNo">065</span>      PINMAPPING.put("03", "A");<a name="line.65"></a>
<span class="sourceLineNo">066</span>      PINMAPPING.put("10", "4");<a name="line.66"></a>
<span class="sourceLineNo">067</span>      PINMAPPING.put("11", "5");<a name="line.67"></a>
<span class="sourceLineNo">068</span>      PINMAPPING.put("12", "6");<a name="line.68"></a>
<span class="sourceLineNo">069</span>      PINMAPPING.put("13", "B");<a name="line.69"></a>
<span class="sourceLineNo">070</span>      PINMAPPING.put("20", "7");<a name="line.70"></a>
<span class="sourceLineNo">071</span>      PINMAPPING.put("21", "8");<a name="line.71"></a>
<span class="sourceLineNo">072</span>      PINMAPPING.put("22", "9");<a name="line.72"></a>
<span class="sourceLineNo">073</span>      PINMAPPING.put("23", "C");<a name="line.73"></a>
<span class="sourceLineNo">074</span>      PINMAPPING.put("30", "*");<a name="line.74"></a>
<span class="sourceLineNo">075</span>      PINMAPPING.put("31", "0");<a name="line.75"></a>
<span class="sourceLineNo">076</span>      PINMAPPING.put("32", "#");<a name="line.76"></a>
<span class="sourceLineNo">077</span>      PINMAPPING.put("33", "D");<a name="line.77"></a>
<span class="sourceLineNo">078</span>      <a name="line.78"></a>
<span class="sourceLineNo">079</span>      STRINGMAPPING.put("A", "A");<a name="line.79"></a>
<span class="sourceLineNo">080</span>      STRINGMAPPING.put("B", "B");<a name="line.80"></a>
<span class="sourceLineNo">081</span>      STRINGMAPPING.put("C", "C");<a name="line.81"></a>
<span class="sourceLineNo">082</span>      STRINGMAPPING.put("D", "D");<a name="line.82"></a>
<span class="sourceLineNo">083</span>      STRINGMAPPING.put("*", "*");<a name="line.83"></a>
<span class="sourceLineNo">084</span>      STRINGMAPPING.put("#", "#");<a name="line.84"></a>
<span class="sourceLineNo">085</span>      <a name="line.85"></a>
<span class="sourceLineNo">086</span>        // Initialize a local XBee (coordinator) <a name="line.86"></a>
<span class="sourceLineNo">087</span>        localXBee = new DigiPointDevice(port, 9600);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                try {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        localXBee.open();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                } catch (XBeeException e) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        System.out.println("Error opening localXBee " + e);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        if(localXBee.isOpen()) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>          // Obtain the remote XBee device from the XBee network.<a name="line.95"></a>
<span class="sourceLineNo">096</span>                digiPointNetwork = (DigiPointNetwork) localXBee.getNetwork();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                <a name="line.97"></a>
<span class="sourceLineNo">098</span>                //Locate the file<a name="line.98"></a>
<span class="sourceLineNo">099</span>                File xmlFile = new File("/home/pi/jetremote.xml");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                //Create the parser instance<a name="line.101"></a>
<span class="sourceLineNo">102</span>                ModuleRFXmlParser parser = new ModuleRFXmlParser();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                <a name="line.103"></a>
<span class="sourceLineNo">104</span>                //Parse the file<a name="line.104"></a>
<span class="sourceLineNo">105</span>                try {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        serials = parser.parseXml(new FileInputStream(xmlFile));<a name="line.106"></a>
<span class="sourceLineNo">107</span>                } catch (FileNotFoundException e) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        e.printStackTrace();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                <a name="line.110"></a>
<span class="sourceLineNo">111</span>          // Instantiate the remotes XBee devices<a name="line.111"></a>
<span class="sourceLineNo">112</span>                for (int i = 0; i &lt; serials.size(); i++){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        XBee64BitAddress nodeAddress = new XBee64BitAddress(serials.get(i).getSerialHigh()+serials.get(i).getSerialLow());<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        digiPointNetwork.addRemoteDevice(new RemoteDigiPointDevice(localXBee, nodeAddress));<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Selected jetSki<a name="line.118"></a>
<span class="sourceLineNo">119</span>        String selection = null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Key pressed<a name="line.120"></a>
<span class="sourceLineNo">121</span>        String digit = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        while (digit != "none"){<a name="line.123"></a>
<span class="sourceLineNo">124</span>                digit = PINMAPPING.get(Keypad.getKey());<a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                if(digit!=null){<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        System.out.println(digit);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        try {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                Thread.sleep(200);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        } catch (InterruptedException e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                e.printStackTrace();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        <a name="line.133"></a>
<span class="sourceLineNo">134</span>                        if (digit == "A" &amp;&amp; selection != null) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                for(int i = 0; i &lt; serials.size();i++){<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        if(serials.get(i).getId().equals(selection)){<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                                final RemoteXBeeDevice node = getRemoteXbeeDevice(serials.get(i).getFullAddress());<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                                if(serials.get(i).getModel().equals("YAMAHA")){<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                                        Runnable t = new Runnable() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                <a name="line.140"></a>
<span class="sourceLineNo">141</span>                                                                public void run() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                                                        try {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.LOW);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                                                        } catch (TimeoutException e) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                                                        } catch (XBeeException e) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                                                                e.printStackTrace();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                                                        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                                                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                                        };<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                                        t.run();<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                                } else if(serials.get(i).getModel().equals("SEADOO")){<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                                        Runnable low = new Runnable() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                                                <a name="line.154"></a>
<span class="sourceLineNo">155</span>                                                                public void run() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                                                        try {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.LOW);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                                                        } catch (TimeoutException e) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                                                        } catch (XBeeException e) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                                                                e.printStackTrace();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                                        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                                                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                                        };<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                                        low.run();<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                                        <a name="line.166"></a>
<span class="sourceLineNo">167</span>                                                        try {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                                                Thread.sleep(1000);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                                        } catch (InterruptedException e1) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                                e1.printStackTrace();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                                        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                                        <a name="line.172"></a>
<span class="sourceLineNo">173</span>                                                        Runnable high = new Runnable() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                                                <a name="line.174"></a>
<span class="sourceLineNo">175</span>                                                                public void run() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                                                        try {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.HIGH);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                                                        } catch (TimeoutException e) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                                                        } catch (XBeeException e) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                                                                e.printStackTrace();<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                                                        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                                                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                                        };<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                                        high.run();<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                                }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                selection = null;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        } else if (digit == "B") {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                selection = null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                for(int i = 0; i &lt; serials.size(); i++){<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                        // If the user select a number then abort <a name="line.193"></a>
<span class="sourceLineNo">194</span>                                        if(selection==null){<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                                try {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                                        final RemoteXBeeDevice node = getRemoteXbeeDevice(serials.get(i).getFullAddress());<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                                        node.setDIOValue(IOLine.DIO0_AD0, IOValue.LOW);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                                } catch (TimeoutException e) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                                        System.out.print("TimeoutException: Device not found!");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                                } catch (XBeeException e) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                                        e.printStackTrace();<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                                }<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        } else if (digit == "C") {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                selection = null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                for(int i = 0; i &lt; serials.size(); i++){<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        // If the user select a number then abort <a name="line.208"></a>
<span class="sourceLineNo">209</span>                                        if(selection==null){<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                                try {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                                        final RemoteXBeeDevice node = getRemoteXbeeDevice(serials.get(i).getFullAddress());<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                                        node.setDIOValue(IOLine.DIO0_AD0, IOValue.HIGH);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                                } catch (TimeoutException e) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                                        System.out.print("TimeoutException: Device not found!");<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                                } catch (XBeeException e) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                                        e.printStackTrace();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        } else if (digit == "D" &amp;&amp; selection != null) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                for(int i = 0; i &lt; serials.size();i++){<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                        if(serials.get(i).getId().equals(selection)){<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                                final RemoteXBeeDevice node = getRemoteXbeeDevice(serials.get(i).getFullAddress());<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                                if(serials.get(i).getModel().equals("YAMAHA")){<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                                        Runnable t = new Runnable() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                <a name="line.226"></a>
<span class="sourceLineNo">227</span>                                                                public void run() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                                                        try {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.HIGH);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                                                        } catch (TimeoutException e) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                                                        } catch (XBeeException e) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                                                                e.printStackTrace();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                                                        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                                                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                                        };<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                                        t.run();<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                } else if(serials.get(i).getModel().equals("SEADOO")){<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                                        Runnable low = new Runnable() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                                                <a name="line.240"></a>
<span class="sourceLineNo">241</span>                                                                public void run() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                                                        try {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.LOW);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                                                        } catch (TimeoutException e) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                                                        } catch (XBeeException e) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                                                                e.printStackTrace();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                                                        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                                                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                                        };<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                                        low.run();<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                                        <a name="line.252"></a>
<span class="sourceLineNo">253</span>                                                        try {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                                                Thread.sleep(1000);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                                        } catch (InterruptedException e1) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                                e1.printStackTrace();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                                        <a name="line.258"></a>
<span class="sourceLineNo">259</span>                                                        Runnable high = new Runnable() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                                                <a name="line.260"></a>
<span class="sourceLineNo">261</span>                                                                public void run() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                                                        try {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                                                                node.setDIOValue(IOLine.DIO0_AD0, IOValue.HIGH);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                                                        } catch (TimeoutException e) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                                                                System.out.print("TimeoutException: Device not found!");<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                                                        } catch (XBeeException e) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                                                                e.printStackTrace();<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                                                        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                                                }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                                                        };<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                                        high.run();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                                }<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                }<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                selection = null;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        }  else if(digit == "*") {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                 selection = null;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        } else if(digit == "#") {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                selection = null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        } else if(!STRINGMAPPING.containsValue(digit)){<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                if(selection==null){<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        selection = digit;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                } else {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                        selection = selection + digit;<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>                }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        <a name="line.289"></a>
<span class="sourceLineNo">290</span>        launch(args);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        private static RemoteXBeeDevice getRemoteXbeeDevice(String s64BitAddress) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                XBee64BitAddress address = null;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                RemoteXBeeDevice node = null;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                //      Get XBeeAddress by 64 bit address<a name="line.296"></a>
<span class="sourceLineNo">297</span>                address = new XBee64BitAddress(s64BitAddress);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                node = digiPointNetwork.getDevice(address);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                <a name="line.299"></a>
<span class="sourceLineNo">300</span>                return node;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        @Override<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public void start(Stage primaryStage) throws Exception {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                <a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>}<a name="line.307"></a>




























































</pre>
</div>
</body>
</html>
